version: '2'
services:
    db:
        image: postgres
        volumes:
            - ~/Code/server-dockerfile/data:/var/lib/postgresql/data
        environment:
            - POSTGRES_PASSWORD=admin
        ports:
            - "5432:5432"
    redis:
        image: redis
        ports:
            - "6379:6379"
    # 已废弃
    node:
        image: node:latest
        ports:
            - "9000:9000"
        volumes:
            - ~/code/golang/src/github.com/douban-girls/server:/usr/src/app
        depends_on:
            - redis
            - db
        working_dir: /usr/src/app
        command: npm run dev
    revel:
        image: annatarhe/revel:v0.0.4
        volumes:
            - ~/code/golang/src:/go/src
        command: revel run github.com/douban-girls/server
        environment:
            - GOROOT_BOOTSTRAP=/usr/local/go
        ports:
            - "9000:9000"
        depends_on:
            - redis
            - db
        links:
            - db
            - redis
    revel-test:
        image: annatarhe/revel:v0.0.4
        volumes:
            - ~/code/golang/src:/go/src
        command: revel test github.com/douban-girls/server
        environment:
            - GOROOT_BOOTSTRAP=/usr/local/go
        ports:
            - "9000:9000"
        depends_on:
            - redis
            - db
        links:
            - db
            - redis
    crawler-py:
        image: annatarhe/scrapy:v0.4
        volumes:
            - ~/Code/crawler:/py
        command: scrapy crawl jike
        links:
            - redis
            - db
        depends_on:
            - redis
            - db
