apiVersion: v1
kind: Pod
metadata:
  name: api-server
  labels:
    name: athena
spec:
  containers:
  - name: api-server
    image: busybox
    volumeMounts:
      - mountPath: /work
        name: pv
    command:
      - /work/api-server-exec
    ports:
      - containerPort: 9988
  volumes:
    - name: pv
      hostPath:
        path: /tmp/
        type: Directory
